<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diagram Generator</title>
    <script src="mermaid.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-family: monospace;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .copy-button {
            background-color: #2196F3;
        }
        .copy-button:hover {
            background-color: #0b7dda;
        }
        .copy-image-button {
            background-color: #9C27B0;
        }
        .copy-image-button:hover {
            background-color: #7B1FA2;
        }
        .output-container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .success {
            color: green;
            margin-top: 10px;
        }
        .instructions {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        #diagramOutput {
            overflow: auto;
            width: 100%;
        }
        /* Fixed: Ensure SVG renders properly */
        #diagramOutput svg {
            width: 100%;
            height: auto;
            min-height: 200px;
            max-width: 100%;
            display: block;
        }
        .settings-container {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        .settings-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mermaid Diagram Generator</h1>
        
        <div class="instructions">
            <h3>Instructions:</h3>
            <p>1. Enter your Mermaid diagram code in the text area below</p>
            <p>2. Click "Generate Diagram" to render it</p>
            <p>3. Use "Copy SVG" to copy the diagram as SVG code to your clipboard</p>
            <p>4. Use "Copy Image" to copy the diagram as a high-resolution image to your clipboard</p>
            <p>5. Adjust the resolution multiplier to increase image quality if needed</p>
        </div>
        
        <div>
            <h3>Example Templates:</h3>
            <select id="templateSelector" onchange="loadTemplate()">
                <option value="">Select a template...</option>
                <option value="flowchart">Flowchart</option>
                <option value="sequence">Sequence Diagram</option>
                <option value="classDiagram">Class Diagram</option>
                <option value="stateDiagram">State Diagram</option>
                <option value="erDiagram">ER Diagram</option>
                <option value="gantt">Gantt Chart</option>
                <option value="pie">Pie Chart</option>
                <option value="c4Diagram">C4 Diagram</option>
            </select>
        </div>
        
        <textarea id="mermaidCode" placeholder="Enter your Mermaid diagram code here..."></textarea>
        
        <div class="settings-container">
            <span class="settings-label">Image Resolution Multiplier:</span>
            <select id="resolutionMultiplier">
                <option value="1" selected>1x (Standard)</option>
                <option value="2">2x (Higher)</option>
                <option value="3">3x (Very High)</option>
                <option value="4">4x (Ultra High)</option>
            </select>
        </div>
        
        <div class="button-container">
            <button id="generateButton">Generate Diagram</button>
            <button id="copySvgButton" class="copy-button" disabled>Copy SVG</button>
            <button id="copyImageButton" class="copy-image-button" disabled>Copy High-Res Image</button>
        </div>
        
        <div id="statusMessage"></div>
        
        <div class="output-container">
            <h3>Diagram Output:</h3>
            <div id="diagramOutput"></div>
        </div>

        <!-- Hidden canvas for image conversion -->
        <canvas id="canvas" style="display: none;"></canvas>
    </div>
    
    <script>
        // Initialize Mermaid
        mermaid.initialize({ 
            startOnLoad: false, 
            theme: 'default',
            // Fixed: Add configuration for proper rendering
            securityLevel: 'loose',
            fontFamily: 'Arial, sans-serif'
        });
        
        // DOM elements
        const mermaidCodeTextarea = document.getElementById('mermaidCode');
        const generateButton = document.getElementById('generateButton');
        const copySvgButton = document.getElementById('copySvgButton');
        const copyImageButton = document.getElementById('copyImageButton');
        const diagramOutput = document.getElementById('diagramOutput');
        const statusMessage = document.getElementById('statusMessage');
        const canvas = document.getElementById('canvas');
        const resolutionMultiplier = document.getElementById('resolutionMultiplier');
        
        // Templates
        const templates = {
            flowchart: `flowchart TD
    A[Start] --> B{Is it raining?}
    B -->|Yes| C[Take umbrella]
    B -->|No| D[Enjoy the weather]
    C --> E[Go outside]
    D --> E`,
            sequence: `sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail!
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!`,
            classDiagram: `classDiagram
    class Animal {
        +int age
        +String gender
        +isMammal()
        +mate()
    }
    class Duck {
        +String beakColor
        +swim()
        +quack()
    }
    class Fish {
        -int sizeInFeet
        -canEat()
    }
    Animal <|-- Duck
    Animal <|-- Fish`,
            stateDiagram: `stateDiagram-v2
    [*] --> Still
    Still --> [*]
    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]`,
            erDiagram: `erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses`,
            gantt: `gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2023-01-01, 30d
    Another task     :after a1, 20d
    section Another
    Task in sec      :2023-01-12, 12d
    Another task     :24d`,
            pie: `pie title Favorite Pets
    "Dogs" : 386
    "Cats" : 85
    "Rabbits" : 15`,
            c4Diagram: `C4Context
    title System Context diagram for Internet Banking System
    
    Enterprise_Boundary(b0, "BankBoundary") {
      Person(customer, "Banking Customer", "A customer of the bank with personal bank accounts")
      System(banking_system, "Internet Banking System", "Allows customers to view information about their bank accounts and make payments")
    
      System_Ext(mail_system, "E-mail system", "The internal Microsoft Exchange e-mail system")
      System_Ext(mainframe, "Mainframe Banking System", "Stores all of the core banking information about customers, accounts, transactions, etc.")
    }
    
    BiRel(customer, banking_system, "Uses")
    Rel(banking_system, mail_system, "Sends e-mail using")
    Rel(banking_system, mainframe, "Uses")`
        };
        
        // Load template function
        function loadTemplate() {
            const templateSelector = document.getElementById('templateSelector');
            const selectedTemplate = templateSelector.value;
            
            if (selectedTemplate && templates[selectedTemplate]) {
                mermaidCodeTextarea.value = templates[selectedTemplate];
            }
        }
        
        // Generate the diagram
        generateButton.addEventListener('click', function() {
            const code = mermaidCodeTextarea.value.trim();
            
            if (!code) {
                statusMessage.innerHTML = '<p class="error">Please enter some Mermaid code.</p>';
                return;
            }
            
            try {
                diagramOutput.innerHTML = '';
                statusMessage.innerHTML = '';
                
                // Render the diagram
                mermaid.render('mermaidSvg', code).then(result => {
                    diagramOutput.innerHTML = result.svg;
                    
                    // Fixed: Ensure SVG is properly sized
                    const svg = diagramOutput.querySelector('svg');
                    if (svg) {
                        if (!svg.hasAttribute('width') || !svg.hasAttribute('height')) {
                            svg.setAttribute('width', '100%');
                            svg.setAttribute('viewBox', svg.getAttribute('viewBox') || '0 0 100 100');
                        }
                    }
                    
                    copySvgButton.disabled = false;
                    copyImageButton.disabled = false;
                    statusMessage.innerHTML = '<p class="success">Diagram generated successfully!</p>';
                }).catch(error => {
                    diagramOutput.innerHTML = '';
                    statusMessage.innerHTML = `<p class="error">Error rendering diagram: ${error.message}</p>`;
                    copySvgButton.disabled = true;
                    copyImageButton.disabled = true;
                });
            } catch (error) {
                diagramOutput.innerHTML = '';
                statusMessage.innerHTML = `<p class="error">Error rendering diagram: ${error.message}</p>`;
                copySvgButton.disabled = true;
                copyImageButton.disabled = true;
            }
        });
        
        // Copy the diagram as SVG code
        copySvgButton.addEventListener('click', function() {
            const svg = diagramOutput.querySelector('svg');
            
            if (!svg) {
                statusMessage.innerHTML = '<p class="error">No diagram to copy.</p>';
                return;
            }
            
            try {
                const svgText = new XMLSerializer().serializeToString(svg);
                
                navigator.clipboard.writeText(svgText).then(() => {
                    statusMessage.innerHTML = '<p class="success">SVG code copied to clipboard!</p>';
                }).catch(err => {
                    // Fallback for browsers without clipboard API support
                    fallbackCopyText(svgText);
                });
            } catch (error) {
                statusMessage.innerHTML = `<p class="error">Error copying SVG: ${error.message}</p>`;
            }
        });
        
        // Copy the diagram as a high-resolution image
        copyImageButton.addEventListener('click', function() {
            const svg = diagramOutput.querySelector('svg');
            
            if (!svg) {
                statusMessage.innerHTML = '<p class="error">No diagram to copy.</p>';
                return;
            }
            
            try {
                const multiplier = parseFloat(resolutionMultiplier.value);
                const svgText = new XMLSerializer().serializeToString(svg);
                
                // Fixed: Get SVG dimensions properly
                let svgWidth = svg.getAttribute('width') || svg.getBoundingClientRect().width;
                let svgHeight = svg.getAttribute('height') || svg.getBoundingClientRect().height;
                
                // Handle percentage values
                if (typeof svgWidth === 'string' && svgWidth.includes('%')) {
                    svgWidth = diagramOutput.clientWidth;
                }
                if (typeof svgHeight === 'string' && svgHeight.includes('%')) {
                    // If height is a percentage but we have a viewBox, use the viewBox aspect ratio
                    const viewBox = svg.getAttribute('viewBox');
                    if (viewBox) {
                        const [, , vbWidth, vbHeight] = viewBox.split(' ').map(Number);
                        if (vbWidth && vbHeight) {
                            svgHeight = svgWidth * (vbHeight / vbWidth);
                        } else {
                            svgHeight = diagramOutput.clientHeight || 400;
                        }
                    } else {
                        svgHeight = diagramOutput.clientHeight || 400;
                    }
                }
                
                // Convert possible string values to numbers
                svgWidth = parseFloat(svgWidth);
                svgHeight = parseFloat(svgHeight);
                
                // Set reasonable defaults if dimensions are still invalid
                if (!svgWidth || isNaN(svgWidth)) svgWidth = 800;
                if (!svgHeight || isNaN(svgHeight)) svgHeight = 600;
                
                // Create a high-resolution version of the SVG
                const width = svgWidth * multiplier;
                const height = svgHeight * multiplier;
                
                const img = new Image();
                const svgBlob = new Blob([svgText], {type: 'image/svg+xml;charset=utf-8'});
                const url = URL.createObjectURL(svgBlob);
                
                img.onload = function() {
                    try {
                        // Set canvas dimensions with the multiplier
                        canvas.width = width;
                        canvas.height = height;
                        
                        // Draw image on canvas with high resolution
                        const ctx = canvas.getContext('2d');
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.scale(multiplier, multiplier);
                        ctx.drawImage(img, 0, 0);
                        
                        // Convert to image and copy to clipboard
                        canvas.toBlob(function(blob) {
                            try {
                                // Try to use the Clipboard API for image
                                if (navigator.clipboard && window.ClipboardItem) {
                                    navigator.clipboard.write([
                                        new ClipboardItem({
                                            'image/png': blob
                                        })
                                    ]).then(() => {
                                        statusMessage.innerHTML = `<p class="success">High-resolution image (${multiplier}x) copied to clipboard!</p>`;
                                    }).catch(err => {
                                        statusMessage.innerHTML = `<p class="error">Error copying image: ${err.message}</p>`;
                                        // Offer download as fallback
                                        offerDownload(blob, 'mermaid-diagram-highres.png');
                                    });
                                } else {
                                    statusMessage.innerHTML = '<p class="error">Clipboard API not supported in this browser. Offering download instead.</p>';
                                    // Offer download as fallback
                                    offerDownload(blob, 'mermaid-diagram-highres.png');
                                }
                            } catch (error) {
                                statusMessage.innerHTML = `<p class="error">Error copying image: ${error.message}</p>`;
                                // Offer download as fallback
                                offerDownload(blob, 'mermaid-diagram-highres.png');
                            }
                        }, 'image/png', 1.0); // Use maximum quality
                        
                    } catch (error) {
                        statusMessage.innerHTML = `<p class="error">Error creating image: ${error.message}</p>`;
                    }
                    
                    // Clean up
                    URL.revokeObjectURL(url);
                };
                
                img.onerror = function() {
                    statusMessage.innerHTML = `<p class="error">Error loading SVG image. Try a different diagram.</p>`;
                    URL.revokeObjectURL(url);
                };
                
                img.src = url;
                
            } catch (error) {
                statusMessage.innerHTML = `<p class="error">Error creating image: ${error.message}</p>`;
            }
        });
        
        // Fallback method to copy text
        function fallbackCopyText(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            document.body.appendChild(textarea);
            textarea.focus();
            textarea.select();
            
            try {
                const successful = document.execCommand('copy');
                const msg = successful ? 
                    '<p class="success">SVG code copied to clipboard!</p>' : 
                    '<p class="error">Unable to copy SVG.</p>';
                statusMessage.innerHTML = msg;
            } catch (err) {
                statusMessage.innerHTML = '<p class="error">Error copying SVG: ' + err.message + '</p>';
            }
            
            document.body.removeChild(textarea);
        }
        
        // Offer download as fallback
        function offerDownload(blob, filename) {
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = filename;
            downloadLink.textContent = 'Download High-Resolution Image';
            downloadLink.style.display = 'block';
            downloadLink.style.marginTop = '10px';
            downloadLink.style.color = '#0066cc';
            
            statusMessage.appendChild(document.createElement('br'));
            statusMessage.appendChild(downloadLink);
            
            downloadLink.onclick = function() {
                setTimeout(function() {
                    URL.revokeObjectURL(downloadLink.href);
                    statusMessage.removeChild(downloadLink);
                }, 100);
            };
        }
    </script>
</body>
</html>