<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diagram Generator</title>
    <script src="mermaid.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        
        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .input-section {
            flex: 1;
        }
        
        .output-section {
            flex: 1;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-family: monospace;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 10px 10px 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        #error-message {
            color: #e74c3c;
            margin-top: 10px;
        }
        
        .export-buttons {
            margin-top: 15px;
        }
        
        .loading {
            display: none;
            margin-left: 10px;
            font-style: italic;
            color: #7f8c8d;
        }
        
        #resolution-settings {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        
        #resolution-settings h3 {
            margin-top: 0;
        }
        
        input[type="number"] {
            width: 80px;
            padding: 5px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Mermaid Diagram Generator</h1>
    
    <div class="container">
        <div class="input-section">
            <h2>Mermaid Syntax</h2>
            <textarea id="mermaid-input" placeholder="Enter your Mermaid diagram syntax here...">graph TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B</textarea>
            <div>
                <button id="render-button">Render Diagram</button>
                <span id="loading" class="loading">Rendering...</span>
                <div id="error-message"></div>
            </div>
            
            <div id="resolution-settings">
                <h3>Export Settings</h3>
                <div>
                    <label for="image-width">Width:</label>
                    <input type="number" id="image-width" value="1200" min="100">
                    <label for="image-height">Height:</label>
                    <input type="number" id="image-height" value="800" min="100">
                    <label for="image-scale">Scale:</label>
                    <input type="number" id="image-scale" value="2" min="1" max="5" step="0.5">
                </div>
            </div>
        </div>
        
        <div class="output-section">
            <h2>Rendered Diagram</h2>
            <div id="mermaid-output"></div>
            
            <div class="export-buttons">
                <button id="export-svg">Export as SVG</button>
                <button id="export-png">Export as High-Resolution PNG</button>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize Mermaid
        mermaid.initialize({
            startOnLoad: false,
            theme: 'default',
            securityLevel: 'loose'
        });
        
        // DOM elements
        const inputTextarea = document.getElementById('mermaid-input');
        const outputDiv = document.getElementById('mermaid-output');
        const renderButton = document.getElementById('render-button');
        const errorMessageDiv = document.getElementById('error-message');
        const exportSvgButton = document.getElementById('export-svg');
        const exportPngButton = document.getElementById('export-png');
        const loadingSpan = document.getElementById('loading');
        const imageWidth = document.getElementById('image-width');
        const imageHeight = document.getElementById('image-height');
        const imageScale = document.getElementById('image-scale');
        
        // Render the diagram on page load with the default example
        document.addEventListener('DOMContentLoaded', renderDiagram);
        
        // Add event listeners
        renderButton.addEventListener('click', renderDiagram);
        exportSvgButton.addEventListener('click', exportSvg);
        exportPngButton.addEventListener('click', exportPng);
        
        // Function to render the diagram
        function renderDiagram() {
            const mermaidCode = inputTextarea.value.trim();
            errorMessageDiv.textContent = '';
            loadingSpan.style.display = 'inline';
            
            // Clear previous diagram
            outputDiv.innerHTML = '';
            
            // Create a new div for mermaid to render into
            const mermaidDiv = document.createElement('div');
            mermaidDiv.className = 'mermaid';
            mermaidDiv.textContent = mermaidCode;
            outputDiv.appendChild(mermaidDiv);
            
            try {
                mermaid.render('mermaid-svg', mermaidCode).then(result => {
                    outputDiv.innerHTML = result.svg;
                    loadingSpan.style.display = 'none';
                }).catch(error => {
                    errorMessageDiv.textContent = `Error: ${error.message || 'Invalid Mermaid syntax'}`;
                    loadingSpan.style.display = 'none';
                });
            } catch (error) {
                errorMessageDiv.textContent = `Error: ${error.message || 'Invalid Mermaid syntax'}`;
                loadingSpan.style.display = 'none';
            }
        }
        
        // Function to export as SVG
        function exportSvg() {
            const svgElement = outputDiv.querySelector('svg');
            
            if (!svgElement) {
                errorMessageDiv.textContent = 'No diagram to export. Please render a diagram first.';
                return;
            }
            
            // Clone the SVG element
            const svgClone = svgElement.cloneNode(true);
            
            // Create a Blob from the SVG
            const svgData = new XMLSerializer().serializeToString(svgClone);
            const blob = new Blob([svgData], { type: 'image/svg+xml' });
            
            // Create a download link
            downloadFile(blob, 'mermaid-diagram.svg');
        }
        
        // Function to export as high-resolution PNG
        function exportPng() {
            const svgElement = outputDiv.querySelector('svg');
            
            if (!svgElement) {
                errorMessageDiv.textContent = 'No diagram to export. Please render a diagram first.';
                return;
            }
            
            const width = parseInt(imageWidth.value, 10) || 1200;
            const height = parseInt(imageHeight.value, 10) || 800;
            const scale = parseFloat(imageScale.value) || 2;
            
            // Clone the SVG element
            const svgClone = svgElement.cloneNode(true);
            
            // Ensure the SVG has width and height attributes
            svgClone.setAttribute('width', width);
            svgClone.setAttribute('height', height);
            
            // Create a Blob from the SVG
            const svgData = new XMLSerializer().serializeToString(svgClone);
            const svgBlob = new Blob([svgData], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(svgBlob);
            
            // Create an Image object
            const img = new Image();
            img.onload = function() {
                // Create a canvas element
                const canvas = document.createElement('canvas');
                canvas.width = width * scale;
                canvas.height = height * scale;
                
                // Get the canvas context and draw the image
                const ctx = canvas.getContext('2d');
                ctx.scale(scale, scale);
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, width, height);
                ctx.drawImage(img, 0, 0, width, height);
                
                // Convert canvas to PNG and download
                canvas.toBlob(function(blob) {
                    downloadFile(blob, 'mermaid-diagram.png');
                    URL.revokeObjectURL(url);
                }, 'image/png');
            };
            
            img.src = url;
        }
        
        // Function to download a file
        function downloadFile(blob, filename) {
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = filename;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
            setTimeout(() => URL.revokeObjectURL(downloadLink.href), 100);
        }
    </script>
</body>
</html>