<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mermaid Diagram Generator</title>
    <script src="mermaid.min.js"></script>
    <style>
        :root {
            --background-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --input-background: #ffffff;
            --card-background: #f9f9f9;
            --button-color: #3498db;
            --button-hover: #2980b9;
            --error-color: #e74c3c;
            --heading-color: #2c3e50;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --background-color: #1e1e1e;
            --text-color: #e0e0e0;
            --border-color: #444444;
            --input-background: #2d2d2d;
            --card-background: #2d2d2d;
            --button-color: #4a6baf;
            --button-hover: #5a7bbf;
            --error-color: #e74c3c;
            --heading-color: #82b1ff;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: var(--text-color);
            background-color: var(--background-color);
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-section {
            flex: 1;
            padding-right: 0;
        }

        .output-section {
            flex: 1;
            border: 1px solid var(--border-color);
            padding: 15px;
            background-color: var(--card-background);
            border-radius: 5px;
            background-color: var(--card-background);
        }

        h1, h2, h3 {
            color: var(--heading-color);
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-family: monospace;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            resize: vertical;
            box-sizing: border-box;
            background-color: var(--input-background);
            color: var(--text-color);
        }

        button {
            background-color: var(--button-color);
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 10px 10px 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: var(--button-hover);
        }

        #error-message {
            color: var(--error-color);
            margin-top: 10px;
        }

        .export-buttons {
            margin-top: 15px;
        }

        .loading {
            display: none;
            margin-left: 10px;
            font-style: italic;
            color: var(--text-color);
            opacity: 0.7;
        }

        #resolution-settings {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
        }

        #resolution-settings h3 {
            margin-top: 0;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
            margin: 0 5px;
            background-color: var(--input-background);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        .template-section {
            margin-bottom: 15px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: var(--input-background);
            color: var(--text-color);
            width: 100%;
            max-width: 400px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        /* Controls styling */
        .controls {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .controls button {
            margin-right: 10px;
        }

        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: var(--background-color);
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 1200px;
            max-height: 100vh;
            overflow-y: auto;
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .popup-content textarea {
            width: 100%;
            height: 500px;
            margin-bottom: 15px;
        }

        .popup-content button {
            margin-right: 10px;
        }

        /* Theme toggle */
        .theme-toggle {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            margin-left: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--button-color);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        /* Icons for theme toggle */
        .theme-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        /* Diagram window styling */
        .diagram-controls {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
        }

        #diagram-preview {
            overflow: auto;
            max-height: 70vh;
            max-width: 100%;
            border: 1px solid var(--border-color);
            padding: 15px;
            background-color: var(--card-background);
            border-radius: 5px;
        }

        /* Add this new style for the diagram container */
        .diagram-container {
            display: inline-block;
            min-width: min-content;
            min-height: min-content;
            transform-origin: top left;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .input-section, .output-section {
                width: 100%;
                padding-right: 0;
            }
            
            .controls {
                flex-wrap: wrap;
            }
            
            .theme-toggle {
                margin: 10px 0 0 0;
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <h1>Mermaid Diagram Generator</h1>

    <div class="template-section">
        <label for="template-select">Select Template:</label>
        <select id="template-select">
            <option value="">-- Select a diagram type --</option>
            <optgroup label="Flow Charts">
                <option value="flowchart" selected>Flowchart (TD - Top Down)</option>
                <option value="flowchart-lr">Flowchart (LR - Left to Right)</option>
                <option value="flowchart-complex">Complex Flowchart with Subgraphs</option>
            </optgroup>
            <optgroup label="Sequence Diagrams">
                <option value="sequence">Basic Sequence Diagram</option>
                <option value="sequence-advanced">Advanced Sequence Diagram</option>
            </optgroup>
            <optgroup label="Class Diagrams">
                <option value="class">Class Diagram</option>
            </optgroup>
            <optgroup label="State Diagrams">
                <option value="state">State Diagram</option>
            </optgroup>
            <optgroup label="Entity Relationship">
                <option value="er">Entity Relationship Diagram</option>
            </optgroup>
            <optgroup label="User Journey">
                <option value="journey">User Journey</option>
            </optgroup>
            <optgroup label="Gantt Charts">
                <option value="gantt">Gantt Chart</option>
            </optgroup>
            <optgroup label="Pie Charts">
                <option value="pie">Pie Chart</option>
            </optgroup>
            <optgroup label="Requirement Diagrams">
                <option value="requirement">Requirement Diagram</option>
            </optgroup>
            <optgroup label="Git Graphs">
                <option value="git">Git Graph</option>
            </optgroup>
            <optgroup label="C4 Diagrams">
                <option value="c4">C4 Context Diagram</option>
            </optgroup>
            <optgroup label="Mind Maps">
                <option value="mindmap">Mind Map</option>
            </optgroup>
            <optgroup label="Timeline">
                <option value="timeline">Timeline</option>
            </optgroup>
            <optgroup label="Quadrant Charts">
                <option value="quadrant">Quadrant Chart</option>
            </optgroup>
        </select>
    </div>

    <div class="controls">
        <button id="open-popup">Open Editor in Popup</button>
        
        <div class="theme-toggle">
            <span class="theme-icon">☀️</span>
            <label class="switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
            <span class="theme-icon">🌙</span>
        </div>
    </div>

    <div class="container">
        <div class="input-section">
            <h2>Mermaid Syntax</h2>
            <textarea id="mermaid-input" placeholder="Enter your Mermaid diagram syntax here...">graph TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B</textarea>
            <div>
                <button id="render-button">Render Diagram</button>
                <span id="loading" class="loading">Rendering...</span>
                <div id="error-message"></div>
            </div>

            <div id="resolution-settings">
                <h3>Export Settings</h3>
                <div>
                    <label for="image-width">Width:</label>
                    <input type="number" id="image-width" value="1200" min="100">
                    <label for="image-height">Height:</label>
                    <input type="number" id="image-height" value="800" min="100">
                    <label for="image-scale">Scale:</label>
                    <input type="number" id="image-scale" value="2" min="1" max="5" step="0.5">
                </div>
            </div>
        </div>

        <div class="output-section">
            <h2>Rendered Diagram</h2>
            <div id="mermaid-output"></div>

            <div class="export-buttons">
                <button id="export-svg">Export as SVG</button>
                <button id="export-png">Export as PNG</button>
                <button id="open-diagram-window">Open in Window</button>
            </div>
        </div>
    </div>

    <!-- Popup for text area -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Edit Mermaid Syntax</h2>
            <textarea id="popup-textarea"></textarea>
            <div>
                <button id="save-popup">Save and Close</button>
                <button id="close-popup">Close Without Saving</button>
            </div>
        </div>
    </div>

    <!-- Popup for diagram window -->
    <div id="diagram-popup" class="popup">
        <div class="popup-content">
            <h2>Diagram Preview</h2>
            <div class="diagram-controls">
                <button id="diagram-zoom-in">Zoom In</button>
                <button id="diagram-zoom-out">Zoom Out</button>
                <button id="close-diagram">Close</button>
            </div>
            <div id="diagram-preview"></div>
        </div>
    </div>

    <script>
        // Initialize Mermaid
        let currentTheme = 'default';
        
        mermaid.initialize({
            startOnLoad: false,
            theme: currentTheme,
            securityLevel: 'loose'
        });

        // DOM elements
        const templateSelect = document.getElementById('template-select');
        const inputTextarea = document.getElementById('mermaid-input');
        const outputDiv = document.getElementById('mermaid-output');
        const renderButton = document.getElementById('render-button');
        const errorMessageDiv = document.getElementById('error-message');
        const exportSvgButton = document.getElementById('export-svg');
        const exportPngButton = document.getElementById('export-png');
        const loadingSpan = document.getElementById('loading');
        const imageWidth = document.getElementById('image-width');
        const imageHeight = document.getElementById('image-height');
        const imageScale = document.getElementById('image-scale');
        // Remove zoom button references
        const openPopupButton = document.getElementById('open-popup');
        const popup = document.getElementById('popup');
        const popupTextarea = document.getElementById('popup-textarea');
        const savePopupButton = document.getElementById('save-popup');
        const closePopupButton = document.getElementById('close-popup');
        const themeToggle = document.getElementById('theme-toggle');
        
        // New DOM elements for diagram window
        const openDiagramWindowButton = document.getElementById('open-diagram-window');
        const diagramPopup = document.getElementById('diagram-popup');
        const diagramPreview = document.getElementById('diagram-preview');
        const diagramZoomInButton = document.getElementById('diagram-zoom-in');
        const diagramZoomOutButton = document.getElementById('diagram-zoom-out');
        const closeDiagramButton = document.getElementById('close-diagram');

        // Theme toggle functionality
        themeToggle.addEventListener('change', function() {
            if (this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                currentTheme = 'dark';
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                currentTheme = 'default';
            }
            
            // Update mermaid theme
            mermaid.initialize({
                startOnLoad: false,
                theme: currentTheme,
                securityLevel: 'loose'
            });
            
            // Re-render diagram with new theme
            renderDiagram();
            
            // Save theme preference to localStorage
            localStorage.setItem('theme', currentTheme);
        });

        // Load saved theme preference
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                themeToggle.checked = true;
                currentTheme = 'dark';
                
                mermaid.initialize({
                    startOnLoad: false,
                    theme: currentTheme,
                    securityLevel: 'loose'
                });
            }
            
            // Initial diagram render
            renderDiagram();
        });

        // Template definitions
        const templates = {
            "flowchart": `graph TD
    A[Start] --> B{Is it working?}
    B -->|Yes| C[Great!]
    B -->|No| D[Debug]
    D --> B`,

            "flowchart-lr": `graph LR
    A[Start] --> B(Process)
    B --> C{Decision}
    C -->|Option 1| D[Result 1]
    C -->|Option 2| E[Result 2]`,

            "flowchart-complex": `graph TD
    subgraph One
    A[Start] --> B{Is it working?}
    end

    subgraph Two
    C[Continue] --> D{Problems?}
    end

    B -->|Yes| C
    B -->|No| E[Debug]
    D -->|Yes| E
    D -->|No| F[Complete]`,

            "sequence": `sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->>John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail!
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!`,

            "sequence-advanced": `sequenceDiagram
    autonumber

    Alice->>John: Hello John, how are you?
    activate John
    John-->>Alice: Great!
    deactivate John

    Alice->>John: See you later!
    activate John
    John->>Jane: Hello Jane, how are you?
    activate Jane
    Jane-->>John: Great!
    deactivate Jane
    John-->>Alice: Bye!
    deactivate John`,

            "class": `classDiagram
    class Animal {
        +name: string
        +age: int
        +makeSound(): void
    }

    class Dog {
        +breed: string
        +fetch(): void
    }

    class Cat {
        +color: string
        +climb(): void
    }

    Animal <|-- Dog
    Animal <|-- Cat

    note for Dog "Man's best friend"`,

            "state": `stateDiagram-v2
    [*] --> Still
    Still --> [*]
    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]`,

            "er": `erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses`,

            "journey": `journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me`,

            "gantt": `gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2024-01-01, 30d
    Another task     :after a1, 20d
    section Another
    Task in sec      :2024-01-12, 12d
    another task     :24d`,

            "pie": `pie title Favorite Types of Pies
    "Apple" : 42.96
    "Blueberry" : 22.05
    "Cherry" : 34.99`,

            "requirement": `requirementDiagram
    requirement test_req {
    id: 1
    text: The system shall test all requirements
    risk: high
    verifymethod: test
    }

    element test_entity {
    type: simulation
    }

    test_entity - satisfies -> test_req`,

            "git": `gitGraph
    commit
    branch develop
    checkout develop
    commit
    commit
    checkout main
    merge develop
    commit
    branch feature
    checkout feature
    commit
    checkout develop
    merge feature
    checkout main
    merge develop`,

            "c4": `C4Context
    title System Context diagram for Internet Banking System
    
    Enterprise_Boundary(b0, "BankBoundary") {
      Person(customer, "Banking Customer", "A customer of the bank with personal bank accounts")
      System(banking_system, "Internet Banking System", "Allows customers to view information about their bank accounts and make payments")
    
      System_Ext(mail_system, "E-mail system", "The internal Microsoft Exchange e-mail system")
      System_Ext(mainframe, "Mainframe Banking System", "Stores all of the core banking information about customers, accounts, transactions, etc.")
    }
    
    BiRel(customer, banking_system, "Uses")
    Rel(banking_system, mail_system, "Sends e-mail using")
    Rel(banking_system, mainframe, "Uses")`,

            "mindmap": `mindmap
    root((mindmap))
      Origins
        Long history
        Popularisation
          British popular psychology author Tony Buzan
      Research
        On effectiveness<br/>and features
        On Automatic creation
          Uses
            Creative techniques
            Strategic planning
            Argument mapping
      Tools
        Pen and paper
        Mermaid`,

            "timeline": `timeline
    title History of Social Media
    section 2002
        LinkedIn: Founded
    section 2004
        Facebook: Founded by Mark Zuckerberg
    section 2005
        YouTube: Founded
    section 2006
        Twitter: Founded
    section 2010
        Instagram: Founded`,

            "quadrant": `quadrantChart
    title Reach and Engagement of Social Media Platforms
    x-axis Low Reach --> High Reach
    y-axis Low Engagement --> High Engagement
    quadrant-1 High Reach, High Engagement
    quadrant-2 Low Reach, High Engagement
    quadrant-3 Low Reach, Low Engagement
    quadrant-4 High Reach, Low Engagement

    "Instagram": [0.76, 0.85]
    "TikTok": [0.83, 0.90]
    "YouTube": [0.91, 0.75]
    "LinkedIn": [0.52, 0.45]
    "Pinterest": [0.43, 0.61]
    "Twitter": [0.65, 0.56]`
        };

        // Add event listener for template selection
        templateSelect.addEventListener('change', function() {
            const selectedTemplate = this.value;
            if (selectedTemplate && templates[selectedTemplate]) {
                inputTextarea.value = templates[selectedTemplate];
                renderDiagram();
            }
        });

        // Add event listeners
        renderButton.addEventListener('click', renderDiagram);
        exportSvgButton.addEventListener('click', exportSvg);
        exportPngButton.addEventListener('click', exportPng);
        
        // Diagram window functionality
        let diagramScale = 1;
        
        openDiagramWindowButton.addEventListener('click', () => {
            // Copy the current diagram to the preview
            const currentDiagram = outputDiv.innerHTML;
            // Wrap the diagram in a container for better scaling
            diagramPreview.innerHTML = '<div class="diagram-container">' + currentDiagram + '</div>';
            
            // Reset scale when opening
            diagramScale = 1;
            updateDiagramWindowScale();
            
            // Show the diagram popup
            diagramPopup.style.display = 'flex';
        });
        
        diagramZoomInButton.addEventListener('click', () => {
            diagramScale += 0.1;
            updateDiagramWindowScale();
        });
        
        diagramZoomOutButton.addEventListener('click', () => {
            diagramScale -= 0.1;
            if (diagramScale < 0.1) diagramScale = 0.1; // Prevent scaling too small
            updateDiagramWindowScale();
        });
        
        closeDiagramButton.addEventListener('click', () => {
            diagramPopup.style.display = 'none';
        });
        
        // Close diagram popup when clicking outside the content
        diagramPopup.addEventListener('click', (e) => {
            if (e.target === diagramPopup) {
                diagramPopup.style.display = 'none';
            }
        });
        
        function updateDiagramWindowScale() {
            const container = diagramPreview.querySelector('.diagram-container');
            if (container) {
                container.style.transform = `scale(${diagramScale})`;
            }
        }
        
        // Remove the duplicate updateDiagramWindowScale function
        
        // Popup text area functionality
        openPopupButton.addEventListener('click', () => {
            popupTextarea.value = inputTextarea.value; // Load current syntax into popup
            popup.style.display = 'flex'; // Show popup
        });

        savePopupButton.addEventListener('click', () => {
            inputTextarea.value = popupTextarea.value; // Save changes to main textarea
            popup.style.display = 'none'; // Hide popup
            renderDiagram(); // Re-render diagram
        });

        closePopupButton.addEventListener('click', () => {
            popup.style.display = 'none'; // Hide popup without saving
        });

        // Close popup when clicking outside the content
        popup.addEventListener('click', (e) => {
            if (e.target === popup) {
                popup.style.display = 'none';
            }
        });

        // Function to render the diagram
        function renderDiagram() {
            const mermaidCode = inputTextarea.value.trim();
            errorMessageDiv.textContent = '';
            loadingSpan.style.display = 'inline';

            // Clear previous diagram
            outputDiv.innerHTML = '';

            // Create a new div for mermaid to render into
            const mermaidDiv = document.createElement('div');
            mermaidDiv.className = 'mermaid';
            mermaidDiv.textContent = mermaidCode;
            outputDiv.appendChild(mermaidDiv);

            try {
                mermaid.render('mermaid-svg', mermaidCode).then(result => {
                    outputDiv.innerHTML = result.svg;
                    loadingSpan.style.display = 'none';
                    
                    // If diagram window is open, update it too
                    if (diagramPopup.style.display === 'flex') {
                        diagramPreview.innerHTML = '<div class="diagram-container">' + result.svg + '</div>';
                        updateDiagramWindowScale();
                    }
                }).catch(error => {
                    errorMessageDiv.textContent = `Error: ${error.message || 'Invalid Mermaid syntax'}`;
                    loadingSpan.style.display = 'none';
                });
            } catch (error) {
                errorMessageDiv.textContent = `Error: ${error.message || 'Invalid Mermaid syntax'}`;
                loadingSpan.style.display = 'none';
            }
        }

        // Function to export as SVG
        function exportSvg() {
            const svgElement = outputDiv.querySelector('svg');

            if (!svgElement) {
                errorMessageDiv.textContent = 'No diagram to export. Please render a diagram first.';
                return;
            }

            // Clone the SVG element
            const svgClone = svgElement.cloneNode(true);

            // Create a Blob from the SVG
            const svgData = new XMLSerializer().serializeToString(svgClone);
            const blob = new Blob([svgData], { type: 'image/svg+xml' });

            // Create a download link
            downloadFile(blob, 'mermaid-diagram.svg');
        }

        // Function to export as high-resolution PNG
        function exportPng() {
            const svgElement = outputDiv.querySelector('svg');

            if (!svgElement) {
                errorMessageDiv.textContent = 'No diagram to export. Please render a diagram first.';
                return;
            }

            const width = parseInt(imageWidth.value, 10) || 1200;
            const height = parseInt(imageHeight.value, 10) || 800;
            const scale = parseFloat(imageScale.value) || 2;

            try {
                // Create a clean SVG string
                const svgData = new XMLSerializer().serializeToString(svgElement);
                
                // Add namespaces if they're missing
                let sourceSVG = svgData;
                if (!sourceSVG.includes('xmlns="http://www.w3.org/2000/svg"')) {
                    sourceSVG = sourceSVG.replace('<svg', '<svg xmlns="http://www.w3.org/2000/svg"');
                }
                if (!sourceSVG.includes('xmlns:xlink="http://www.w3.org/1999/xlink"')) {
                    sourceSVG = sourceSVG.replace('<svg', '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
                }
                
                // Add width and height if needed
                if (!svgElement.hasAttribute('width')) {
                    sourceSVG = sourceSVG.replace('<svg', `<svg width="${width}"`);
                }
                if (!svgElement.hasAttribute('height')) {
                    sourceSVG = sourceSVG.replace('<svg', `<svg height="${height}"`);
                }

                // Create a base64 encoded data URL from the SVG
                const base64Data = btoa(unescape(encodeURIComponent(sourceSVG)));
                const dataUrl = `data:image/svg+xml;base64,${base64Data}`;

                // Create an Image object
                const img = new Image();
                img.width = width;
                img.height = height;

                // Handle errors
                img.onerror = function() {
                    errorMessageDiv.textContent = 'Error loading SVG for PNG conversion.';
                };

                img.onload = function() {
                    try {
                        // Create a canvas element
                        const canvas = document.createElement('canvas');
                        canvas.width = width * scale;
                        canvas.height = height * scale;

                        // Get the canvas context and draw the image
                        const ctx = canvas.getContext('2d');
                        ctx.fillStyle = 'white';
                        ctx.fillRect(0, 0, canvas.width, canvas.height);
                        
                        // Scale the context for high resolution
                        ctx.scale(scale, scale);
                        
                        // Draw the image
                        ctx.drawImage(img, 0, 0, width, height);

                        // Convert canvas to PNG and download
                        canvas.toBlob(function(blob) {
                            if (blob) {
                                downloadFile(blob, 'mermaid-diagram.png');
                            } else {
                                errorMessageDiv.textContent = 'Failed to create PNG. The diagram might be too complex.';
                            }
                        }, 'image/png');
                        
                    } catch (error) {
                        errorMessageDiv.textContent = `Error creating PNG: ${error.message}`;
                    }
                };

                // Set the image source to the data URL (this avoids CORS issues)
                img.src = dataUrl;
                
            } catch (error) {
                errorMessageDiv.textContent = `SVG processing error: ${error.message}`;
            }
        }
        
        function downloadFile(blob, filename) {
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = filename;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
            setTimeout(() => URL.revokeObjectURL(downloadLink.href), 100);
        }
    </script>
</body>
</html>